$white: white
$silver: #c0c0c0
$dimgray: #696969
$primary: #109bf8
$sub-primary: #7fbbe6
$danger: #ff1212
$success: #27ff00
$overlay: rgba(0,0,0,0.5)
$cancel-color-hover: #636363

$header-color: #edeef0
$bg-active-cell: #e6f4fd

$border-width-base: 1px
$border-style-base: solid
$border-color-base: #bebfbf
$border-base: $border-width-base $border-style-base $border-color-base
$border-radius: 3px

$btn-bg-color-hover: #e8e8e8
$btn-bg-color-active: #dcdcdc

$btn-bg-danger-hover: #d71313
$btn-bg-danger-active: #c00d0d
$btn-border-color-danger: #a70606
$btn-border-color-danger-active: #b71010

$btn-bg-color-success-hover: #1dcf2c
$btn-bg-color-success-active: #2bbb37
$btn-border-color-success: #03d700
$btn-border-color-success-active: #19a119

$btn-bg-color-primary-hover: #0d7bc4
$btn-bg-color-primary-active: #0d5ca2
$btn-border-color-primary: #008deb
$btn-border-color-primary-active: #0c5596

$box-shadow-size: 0 0 6px 3px
$box-shadow-size-blurred: 0 0 10px
$box-shadow-modal: 2px 2px 6px rgba(0, 0, 0, .35)

$transition: all .2s ease-out
