.wrapperSearch
    display: flex
    align-items: center

.iconSearch
    margin-right: 5px
    pointer-events: none
    color: #bebfbf

.search
    width: 300px
    height: 30px
    border: 1px solid #afafaf
    border-radius: 3px
    font-size: 1rem
    padding: 3px 10px
    outline: none
    transition: all .15s
    text-overflow: ellipsis
    
    &:focus
        box-shadow: 0 0 10px rgba(0,0,0,0.25)
