.input
    width: 20.7rem
    height: 2rem
    border: 1px solid #afafaf
    border-radius: 3px
    font-size: 1rem
    padding: 3px 10px
    outline: none
    transition: all .15s
    text-overflow: ellipsis
    
    &:focus
        box-shadow: 0 0 10px #7fbbe6

.mt
    margin-top: 1rem

.error
    border-color: red
 