.button
  padding: 9px 18px
  background-color: #109bf8
  color: white
  border: 1px solid #109bf8
  border-radius: 3px
  cursor: pointer
  transition: all .15s
  font-size: medium
  font-weight: bold
  outline: none

  &:hover
    background-color: #0d7bc4

  &:active
    background-color: #0d5ca2
    border-color: #0c5596

  &:focus
    box-shadow: 0 0 0 3px #7fbbe6

  &:not(:last-child)
    margin-right: 1rem

.active
  background-color: #0d5ca2
