.wrapperCell
    border: 1px solid #bebfbf
    padding: 0 1rem

.day
    color: #696969

.title
    font-weight: 500

.event
    background: #a8d5f5

.activeCell
    background: #c8e6fb
    border: 1px solid #1f98ec