@import 'src/sass/vars'
@import 'src/index'

.popup
  width: 25rem
  height: 15rem
  background-color: $white
  border: $border-base
  border-radius: $border-radius
  position: absolute
  top: 6rem
  display: none
  flex-direction: column
  padding: 1rem
  box-shadow: $box-shadow-modal
  transition: .4s

  &.oneError
    height: 16.5rem

  &.errors
    height: 18.5rem

.active
  display: flex

.arrow
  border: $border-base
  border-width: 0 1px 1px 0
  padding: 7px
  position: relative
  background-color: $white
  width: 0px
  transform: rotate(-135deg)
  top: -25px
  left: 15px

.cancel
  align-self: flex-end

  &:hover .iconCancel
    color: $cancel-color-hover

.iconCancel
  stroke: currentColor

.icon
  stroke: currentColor
  fill: transparent
  font-size: 24px

.content
  padding: 1rem 1.5rem
  height: 7.5rem
  transition: .4s

  &.oneError
    height: 9rem

  &.errors
    height: 11rem

  & > *:first-child
    margin-bottom: 1rem

  & > *:nth-child(2)
    margin-bottom: 0.4rem

.actions
  display: flex
  padding: 0 1.5rem

.errorPrompt
  color: $danger
  margin-top: 0
  margin-bottom: .4rem
  height: 0
  visibility: hidden
  transform: scaleY(0)

  &:last-child
    margin-bottom: 0

.showError
  @include visible

.hidingError
  @include hidden