header
  background: #edeef0
  height: 6rem
  box-shadow: 0 0 10px rgba(0,0,0,0.5)
  position: sticky
  top: 0
  z-index: 2

.container
  padding: 1.5rem 4rem
  display: flex
  align-items: center
  justify-content: space-between
  height: calc(100% - 3rem)

.controlButtons
  display: flex
  align-items: center

.date
  margin-right: 1rem
  font-size: 1.5rem
  width: 13ch
  text-align: center
