@import 'src/sass/vars'

header
  background-color: $header-color
  height: 6rem
  box-shadow: $box-shadow-size-blurred $overlay
  position: sticky
  top: 0
  z-index: 2

.container
  padding: 1.5rem 4rem
  display: flex
  align-items: center
  justify-content: space-between
  height: calc(100% - 3rem)

.controlButtons
  display: flex
  align-items: center

.date
  margin-right: 1rem
  font-size: 1.5rem
  width: 13ch
  text-align: center
