html
  font-size: 16px

body
  margin: 0
  font-family: Georgia, 'Times New Roman', Times, serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.rotate90
  transform: rotate(90deg)

.rotate270
  transform: rotate(270deg)

.indentRight
  margin-right: .5rem

.indentLeft
  margin-left: .5rem

@mixin visible
  visibility: visible
  animation: show .4s
  animation-fill-mode: none
  height: auto
  transform: scaleY(1)

@mixin hidden
  visibility: hidden
  animation: hide .4s
  animation-fill-mode: none
  transform-origin: top
  height: 0
  transform: scaleY(0)

@keyframes hide
  0%
    transform: scaleY(1)
    height: auto
    visibility: visible

  100%
    transform: scaleY(0)
    height: 0

@keyframes show
  0%
    transform: scaleY(0)
    height: 0

  100%
    transform: scaleY(1)
    height: auto
