.wrapper
    position: absolute
    width: 25rem
    height: 30rem
    background: white
    border: 1px solid #bebfbf
    border-radius: 3px
    display: none
    flex-direction: column
    padding: 1rem
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.35)

.visible
    display: flex

.cancel
    background: transparent
    border: none
    cursor: pointer
    outline: none
    font-size: 1rem
    color: #bebfbf
    align-self: flex-end

    &:hover
        color: #636363

.content
    padding: 1rem 1.5rem

.textarea
    width: 20.7rem
    height: 11rem
    resize: none
    border: 1px solid #afafaf
    border-radius: 3px
    font-size: 1.4rem
    padding: 3px 10px
    outline: none
    transition: all .15s
    margin-top: 2rem

    &:focus
        box-shadow: 0 0 10px rgba(0,0,0,0.25)

.wrapperButtons
    padding: 1rem 1.5rem
